user      nginx;
pid       /var/run/nginx.pid;
daemon    off;
error_log /proc/self/fd/2;

http {
    access_log /proc/self/fd/1;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    client_max_body_size 20m;
    server_tokens off;

    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript image/svg+xml;


    # configuration of the server
    server {
        listen 0.0.0.0:80;
        charset     utf-8;

        root /var/www/your_domain/html;
        index index.html

        # max upload size
        client_max_body_size 75M;   # adjust to taste
        # Finally, send all non-media requests to the Django server.
        location / {
            try_files $uri /index.html;
        }
        error_log  /proc/self/fd/2;
        access_log /proc/self/fd/1;
    }
}

events {}
