[uwsgi]
# Django-related settings
# the base directory (full path)
chdir           = /home/app/application
# Django's wsgi file
module          = backend.wsgi
# the virtualenv (full path)
home            = /home/app/application/.venv
# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /home/app/application/backend.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true
# autoreload environment on change
py-autoreload = 2